.header-logo {
    color: #e44848;
    font-size: 18px;
    padding-left: 30px;
    font-weight: bold;
}

.f-container {
    display: flex;
    height: 100%;
    
}

.f-item {
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    color: #000000;
    text-decoration: none;
}

.header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.f-item.contact {
    padding:0 20px;
    background-color: #00c17c;
    color: #ffffff;
}

.top-wrapper p {
    font-size: 24px; 
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    color: #ffffff;
}

.top-wrapper img {
    width: 100%;
}

.top-wrapper {
    position: relative;
}

.section h1 {
    font-size: 38px;
    text-align: center;
    padding-top: 80px;
    color: #00c17c;
}

.section p {
    font-size: 18px;
    color: #000000;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 32px;
    font-weight: bold;
    line-height: 30px;
}

.section-container {
    display: flex;
    justify-content: space-between;
    width: 1080px;
    margin: auto;
}

.section-item {
    background-color: #e9e9e9;
    padding:30px 80px;
    width: 340px;
    height: 290px;
    box-sizing: border-box;
}

.section-item span {
    text-align: center;
    font-size: 30px;
    color: #000000;
    display: block;
    padding-top: 15px;
    font-weight: bold;
}

.circle {
    background-color: #ffffff;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
